# Oryx.Pine.Saas

./: .gitignore  Oryx.Pine.Saas.sln  Package List.txt
Oryx.Pine.Saas.Portal/: AspIdUser.db  IdentityDB.db  Oryx.Pine.Saas.Portal.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  blog.db  tempkey.rsa
Oryx.Pine.Saas.Portal/Areas/Admin/Controllers/: HomeController.cs
Oryx.Pine.Saas.Portal/Areas/Admin/Models/: ErrorViewModel.cs
Oryx.Pine.Saas.Portal/Areas/Admin/Views/: _ViewImports.cshtml
Oryx.Pine.Saas.Portal/Areas/Admin/Views/Shared/: Error.cshtml  _FormDataPartialView.cshtml  _FormDataPartialView_Scripts.cshtml  _IndexListPartialView_Scripts.cshtml  (+1 more)
Oryx.Pine.Saas.Portal/Areas/DataAPi/Controllers/: AutherzieController.cs
Oryx.Pine.Saas.Portal/Areas/Headless/Controllers/: AppHeaderController.cs  AppStructController.cs  AppStructDataController.cs  AppStructItemsController.cs
Oryx.Pine.Saas.Portal/Areas/Identity/ApiControllers/: ApiResourceController.cs  ClientsController.cs  IdentityResourceController.cs  PersistedGrantsController.cs  RolesController.cs  UsersController.cs
Oryx.Pine.Saas.Portal/Areas/Identity/Controllers/: ApiResourcesController.cs  ClientsController.cs  IdentityResourcesController.cs  PersistedGrantsController.cs  RolesController.cs  UsersController.cs
Oryx.Pine.Saas.Portal/Controllers/: DataRepositoryController.cs  HomeController.cs  IdentityController.cs  WeatherForecastController.cs
Oryx.Pine.Saas.Portal/Handlers/: WebSocketHandler.cs
Oryx.Pine.Saas.Portal/Infastructure/IdentityServer4/Controllers/: Extensions.cs  SecurityHeadersAttribute.cs
Oryx.Pine.Saas.Portal/Infastructure/IdentityServer4/DbContext/: SaasAuthenticationDbContext.cs
Oryx.Pine.Saas.Portal/Infastructure/IdentityServer4/Middleware/: IdentityServer4MiddlewareExtension.cs
Oryx.Pine.Saas.Portal/Infastructure/IdentityServer4/Models/: Config.cs  TestUsers.cs
Oryx.Pine.Saas.Portal/Infastructure/IdentityServer4/ServiceExtension/: IdentityServer4ServicenExtension.cs
Oryx.Pine.Saas.Portal/Model/: ErrorViewModel.cs
Oryx.Pine.Saas.Portal/Properties/: launchSettings.json
Oryx.Pine.Saas.Portal/Views/: _ViewImports.cshtml
Oryx.Pine.Saas.Portal/Views/Account/: Register.cshtml  RegisterResult.cshtml
Oryx.Pine.Saas.Portal/Views/Home/: Index.cshtml
Oryx.Pine.Saas.Portal/Views/Shared/: _Layout.cshtml
Oryx.Pine.Saas.Portal/documents/: Package List.txt  关于Identityserver4.txt
Oryx.Pine.Saas.Portal/wwwroot/DemoApps/Authorize/: app.js  callback.html  mongod.cfg
Oryx.Pine.Saas.Portal/wwwroot/DemoApps/IM/: app.js  callback.html  index.html
Oryx.Pine.Saas.Portal/wwwroot/css/: site.css
Oryx.Pine.Saas.Portal/wwwroot/document/: README.md  RESTFull.md  _sidebar.md  identity.md  index.html  websocket.md
Oryx.Pine.Saas.Portal/wwwroot/js/: oryx.ws.js
Oryx.Saas.Framework/: Oryx.Saas.Framework.csproj
Oryx.Saas.Framework/Applications/Controllers/: BaseApiController.cs  BaseBackendController.cs  BaseController.cs  FrontendBaseController.cs
Oryx.Saas.Framework/Applications/Controllers/Identity/: BaseIdentityApiResourceBaseController.cs  BaseIdentityClientsBaseController.cs  BaseIdentityPersistedGrantsBaseController.cs  BaseIdentityResourcesBaseController.cs  BaseIdentityRolesBaseController.cs  BaseIdentityUserBaseController.cs
Oryx.Saas.Framework/Applications/Controllers/MongoDb/: BaseMongoController.cs
Oryx.Saas.Framework/Applications/WebSockets/Abstractions/: OryxDistributeWebsocketHandler.cs  OryxWebSocketHandler.cs
Oryx.Saas.Framework/Applications/WebSockets/Infrastructure/: OryxWebSocketMessage.cs  OryxWebSocketOptions.cs  OryxWebSocketPool.cs  OryxWebSocketPoolItem.cs  OryxWebSocketTool.cs  OryxWebSocketWrapper.cs
Oryx.Saas.Framework/Applications/WebSockets/Interface/: IOryxHandler.cs
Oryx.Saas.Framework/Applications/WebSockets/RabbitMQ/: SocialMsgManager.cs  SocialOryxlWSHandler.cs
Oryx.Saas.Framework/Business/Authencations/SaasAdminAccounts/: Description.txt
Oryx.Saas.Framework/Business/Authencations/SaasUserAccount/: Description.txt
Oryx.Saas.Framework/Business/Authencations/TopAdminAccounts/: Description.txt
Oryx.Saas.Framework/Business/DbContexts/: SaasServiceDbContext.cs  SaasServiceDbContextFactory.cs
Oryx.Saas.Framework/Business/Entities/: AppBaseEntity.cs  SaasBaseEntity.cs  TopBaseEntity.cs
Oryx.Saas.Framework/Business/Entities/Interfaces/: EntityStatus.cs  IBaseEntity.cs
Oryx.Saas.Framework/Business/ServiceSection/AppGroup/: Description.txt
Oryx.Saas.Framework/Business/ServiceSection/SaasServiceSection/: DataExtension.cs  Description.txt
Oryx.Saas.Framework/Business/ServiceSection/TopServiceSection/: Description.txt
Oryx.Saas.Framework/Database/EntityFramework/Extension/: CustomExtension.cs
Oryx.Saas.Framework/Database/InfluxedDB/ServiceExtension/: InfluxedbServiceExtension.cs
Oryx.Saas.Framework/Database/RabbitMQ/: RabbitMQ.cs
Oryx.Saas.Framework/Database/RabbitMQ/ServiceExtension/: RabbitMQServiceExtention.cs
Oryx.Saas.Framework/Database/Redis/ServiceExtension/: RedisServiceExtension.cs
Oryx.Saas.Framework/Helpers/ConfigureOptions/: DatabaseOptions.cs  IdentityServerOptions.cs  InfrastructureOptions.cs
Oryx.Saas.Framework/Infrastructure/Serilogs/Middleware/: SerilogMiddlewareExtension.cs
Oryx.Saas.Framework/Infrastructure/Serilogs/ServiceExtension/: SerilogServiceExtension.cs
Oryx.Saas.Framework/Infrastructure/Swagger/Filters/: AuthorizeCheckOperationFilter.cs
Oryx.Saas.Framework/Infrastructure/Swagger/Middleware/: UseSwaggerExtension.cs
Oryx.Saas.Framework/Infrastructure/Swagger/ServiceExtension/: SwaggerServiceExtension.cs
Oryx.Saas.Framework/Migrations/: 20200413061904_updateDb.Designer.cs  20200413061904_updateDb.cs  SaasServiceDbContextModelSnapshot.cs
Oryx.Saas.Framework/Model/: BaseModel.cs  ControlType.cs  ModelData.cs  ModelInfo.cs  ModelMapper.cs  ModelTable.cs  ModelType.cs
Oryx.Saas.Framework/Startup/: MiddlewarePrepareExtension.cs  ServicePrepareExtension.cs
Oryx.Saas.Framework/ViewModel/: ApiMessage.cs
Oryx.Saas.Framework/document/: DbMigration.txt  Package List.txt
(+68 files in other folders)
